# zhihui-order-base

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhihui/order/bo/: BoBase.java  BrandIndexBo.java  ChainBo.java  CityIndexBo.java  OrderBo.java  OrderGuestBo.java  OrderPriceBo.java  RoomRateBo.java  RoomTypeBo.java  RoomTypeIndexBo.java
src/main/java/com/zhihui/order/dao/: BrandDao.java  BrandIndexDao.java  ChainDao.java  CityDao.java  CityIndexDao.java  OrderDao.java  OrderGuestDao.java  OrderPriceDao.java  RoomRateDao.java  RoomTypeDao.java  RoomTypeIndexDao.java
src/main/java/com/zhihui/order/model/: BrandIndexModel.java  BrandModel.java  ChainModel.java  CityIndexModel.java  CityModel.java  OrderGuestModel.java  OrderModel.java  OrderPriceModel.java  RoomRateModel.java  RoomTypeIndexModel.java  RoomTypeModel.java
src/main/java/com/zhihui/order/partner/: PartnerService.java
